---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
---

<BaseLayout title="Contact | CHANGEME" description="Contact CHANGEME">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="Contact"
				tagline="Here is a few ways we can get in touch."
			>
				<img
					width="775"
					height="775"
					src="/src/assets/profile-pic.png"
					alt="CHANGEME Pic description"
				/>
			</Hero>

			<section>
				<h2 class="section-title">e-mail</h2>
				<div class="content">
					<p>
						<a href="mailto:me@CHANGEME.com">me@CHANGEME.com</a>
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Social Media</h2>
				<div class="content">
					<p>
						<a href="https://www.facebook.com/CHANGEME"
							>CHANGEME @ Facebook</a
						>
					</p>
					<p>
						<a href="https://www.instagram.com/CHANGEME"
							>CHANGEME @ Instagram</a
						>
					</p>
					<p>
						<a href="https://www.x.com/CHANGEME"
							>CHANGEME @ X</a
						>
					</p>
					<p>
						<a href="https://www.youtube.com/CHANGEME"
							>CHANGEME @ YouTube</a
						>
					</p>
					<p>
						<a href="https://www.linkedin.com/CHANGEME"
							>CHANGEME @ LinkedIn</a
						>
					</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
